<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio1.css">
    <title>Pintarajea</title>
</head>
<body>

    <div>
        <table id="selec" class="colores">

            <tr>
                <th id="rojo" class="rojo">&nbsp;</th>
                <th id="amarillo" class="amarillo">&nbsp;</th>
                <th id="verde" class="verde">&nbsp;</th>
                <th id="azul" class="azul">&nbsp;</th>
                <th id="blanco" class="blanco">&nbsp;</th>
            </tr>

        </table>
        <table id="selec">
            <tr>
                <th id="info">&nbsp;</th>
            </tr>
        </table>
    </div>

    <div id="tableroDiv">

    </div>




    <script type="module" src="./ejercicio1.js"></script>
</body>
</html>